#!/bin/bash

#
# Как же я долго возился с этим... 
#

# Проверяем, что количество аргументов равно 2
if [ "$#" -ne 2 ]; then
    echo "Использование: $0 <исходная_папка> <целевая_папка>"
    exit 1
fi

# Проверяем, что первый аргумент существует и является каталогом
if [ ! -d "$1" ]; then
    echo "Ошибка: \"$1\" не является директорией или не существует."
    exit 1
fi

find "$1" -type d | xargs -I{} mkdir -p "$2/{}"